# Imamu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/github/tei/imamu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tei/imamu/: MainActivity.kt  PermissionUtil.kt  SplashActivity.kt
app/src/main/java/com/github/tei/imamu/custom/adapter/: IngredientAddEditAdapter.kt  IngredientDetailListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/github/tei/imamu/custom/listener/: CompositeOnClickListener.kt  CookBookListListener.kt  RecipeListListener.kt
app/src/main/java/com/github/tei/imamu/custom/viewholder/: RecipeDiffCallback.kt  RecipeListViewHolder.kt
app/src/main/java/com/github/tei/imamu/data/: ImamuDatabase.kt  ObjectBox.kt
app/src/main/java/com/github/tei/imamu/data/dao/: BaseDao.kt  RecipeDao.kt
app/src/main/java/com/github/tei/imamu/data/database/: ObjectBox.kt
app/src/main/java/com/github/tei/imamu/data/entity/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt
app/src/main/java/com/github/tei/imamu/data/repository/: BaseRepository.kt  CookBookRepository.kt  IngredientRepository.kt  LastViewedCookBookRepository.kt  LastViewedRecipeRepository.kt  RecipeIngredientRepository.kt  RecipeRepository.kt  ShoppingListItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/github/tei/imamu/di/: AppModule.kt
app/src/main/java/com/github/tei/imamu/util/: ImageUtil.kt  ImportUtil.kt  JsonUtil.kt  KeyboardUtil.kt  ListUtil.kt  PermissionUtil.kt  RealPathUtil.kt  ShareUtil.kt  TextColorUtil.kt  ZipUtil.kt
app/src/main/java/com/github/tei/imamu/view/cookbook/: AddCookBookFragment.kt  ChooseRecipeFragment.kt  CookBookDetailFragment.kt  CookBookListFragment.kt  EditCookBookFragment.kt
app/src/main/java/com/github/tei/imamu/view/finder/: RecipeFinderResultListFragment.kt  RecipeFinderSearchFragment.kt
app/src/main/java/com/github/tei/imamu/view/home/: FavoriteRecipesFragment.kt  HomeFragment.kt
app/src/main/java/com/github/tei/imamu/view/recipe/: AddRecipeFragment.kt  AddRecipeStep1Fragment.kt  AddRecipeStep2Fragment.kt  AddRecipeStep3Fragment.kt  AddRecipeStep4Fragment.kt  AddRecipeStep5Fragment.kt  EditRecipeFragment.kt  ImportRecipeFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/github/tei/imamu/view/settings/: BaseSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/tei/imamu/view/shoppinglist/: AddIngredientToShoppingListFragment.kt  ShoppingListDetailFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/github/tei/imamu/viewmodel/cookbook/: AddCookBookViewModel.kt  ChooseRecipeViewModel.kt  CookBookDetailViewModel.kt  CookBookListViewModel.kt  EditCookBookViewModel.kt
app/src/main/java/com/github/tei/imamu/viewmodel/finder/: RecipeFinderResultListViewModel.kt  RecipeFinderSearchViewModel.kt
app/src/main/java/com/github/tei/imamu/viewmodel/home/: FavoriteRecipesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/github/tei/imamu/viewmodel/recipe/: AddRecipeViewModel.kt  AddRecipeViewModelFactory.kt  BindingUtils.kt  EditRecipeViewModel.kt  ImportRecipeViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/java/com/github/tei/imamu/viewmodel/shoppinglist/: ShoppingListDetailViewModel.kt  ShoppingListDetailViewModelFactory.kt  (+2 more)
app/src/main/java/com/github/tei/imamu/wrapper/: FullSearchResultWrapper.kt  ShortcutWrapper.kt  SingleSearchResultWrapper.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: black_gradient.xml  btn_detail_style.xml  fab_text_view_border.xml  ic_cook_book_placeholder.xml  ic_fastfood_grey.xml  ic_hot_tub.xml  ic_recipe_placeholder.xml  ic_shopping_list_placeholder.xml  rounded_corner.xml  splash_background.xml
app/src/main/res/drawable-v24/: edit_view_border.xml  ic_camera.xml  image_view_gradient.xml  nacho_view_border.xml
app/src/main/res/drawable-xxxhdpi/: ingredient_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cook_book.xml  fragment_add_cook_book_choose_recipes.xml  fragment_add_cookbook.xml  fragment_add_ingredient_to_shopping_list.xml  fragment_add_recipe.xml  fragment_add_recipe_step1.xml  fragment_add_recipe_step2.xml  fragment_add_recipe_step3.xml  fragment_add_recipe_step4.xml  fragment_add_recipe_step5.xml  fragment_cook_book_list.xml  fragment_cookbook_list.xml  fragment_detail_cook_book.xml  fragment_edit_cook_book.xml  fragment_edit_recipe.xml  fragment_favorite_recipes.xml  fragment_home.xml  fragment_import_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_finder_result_list.xml  fragment_recipe_finder_search.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  fragment_shopping_list_detail.xml  item_add_ingredient.xml  item_chip_ingredient.xml  item_chip_recipe_feature.xml  item_home_dashboard.xml  list_item_add_ingredient.xml  list_item_cook_book.xml  list_item_cook_book_detail_recipe.xml  list_item_cook_book_recipe.xml  list_item_cookbook.xml  list_item_detail_ingredient.xml  list_item_favorite_recipe.xml  list_item_favorite_recipe_detail.xml  list_item_ingredient.xml  list_item_last_item_action_add.xml  list_item_last_viewed_cook_book.xml  (+9 more)
app/src/main/res/layout-v26/: fragment_recipe_detail.xml  list_item_recipe_preview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_activity_main.xml  menu_action_add.xml  menu_action_delete.xml  menu_action_edit.xml  menu_action_edit_share.xml  menu_action_recipe_list.xml  menu_action_search_view.xml  menu_action_share.xml  menu_add_edit.xml  menu_close.xml  menu_detail.xml  menu_save.xml  menu_save_close.xml  menu_save_edit_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: base_preferences.xml  filepaths.xml  root_preferences.xml
app/src/test/java/com/github/tei/imamu/: ExampleUnitTest.kt
(+84 files in other folders)
