<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.tei.imamu.view.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_cookBookDetailFragment"
            app:destination="@id/cookBookDetailFragment"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_shopping_list"
            app:destination="@id/nav_shopping_list"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_cookbook"
            app:destination="@id/nav_cookbook"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_recipe_suggestion"
            app:destination="@id/nav_recipe_suggestion"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipe_list"
        android:name="com.github.tei.imamu.view.recipe.RecipeListFragment"
        android:label="@string/menu_recipe"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_nav_recipe_list_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_recipe_list_to_importRecipeFragment"
            app:destination="@id/importRecipeFragment"
            app:popUpTo="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_nav_recipe_list_to_addRecipeStep1Fragment"
            app:destination="@id/addRecipeStep1Fragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.github.tei.imamu.view.recipe.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_addRecipeStep1Fragment"
            app:destination="@id/addRecipeStep1Fragment"
            app:popUpTo="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/importRecipeFragment"
        android:name="com.github.tei.imamu.view.recipe.ImportRecipeFragment"
        android:label="ImportRecipeFragment"
        tools:layout="@layout/fragment_import_recipe">
        <action
            android:id="@+id/action_importRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.github.tei.imamu.view.shoppinglist.ShoppingListFragment"
        android:label=""
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_nav_shopping_list_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment"
            app:popUpTo="@id/nav_shopping_list" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetailFragment"
        android:name="com.github.tei.imamu.view.shoppinglist.ShoppingListDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_shopping_list_detail">
        <argument
            android:name="shoppingList"
            app:argType="com.github.tei.imamu.data.database.entity.shoppinglist.ShoppingList" />
    </fragment>

    <fragment
        android:id="@+id/nav_cookbook"
        android:name="com.github.tei.imamu.view.cookbook.CookBookListFragment"
        tools:layout="@layout/fragment_cookbook_list">
        <action
            android:id="@+id/action_nav_cookbook_to_cookBookDetailFragment"
            app:destination="@id/cookBookDetailFragment"
            app:popUpTo="@id/nav_cookbook" />
        <action
            android:id="@+id/action_nav_cookbook_to_addCookBookFragment"
            app:destination="@id/addCookBookFragment"
            app:popUpTo="@id/nav_cookbook" />
    </fragment>

    <fragment
        android:id="@+id/addCookBookFragment"
        android:name="com.github.tei.imamu.view.cookbook.AddCookBookFragment"
        tools:layout="@layout/fragment_add_cook_book">
        <action
            android:id="@+id/action_addCookBookFragment_to_chooseRecipeFragment"
            app:destination="@id/chooseRecipeFragment"
            app:popUpTo="@id/addCookBookFragment" />
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.database.entity.cookbook.CookBook"
            app:nullable="true" />
        <action
            android:id="@+id/action_addCookBookFragment_to_nav_cookbook"
            app:destination="@id/nav_cookbook" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipeFragment"
        android:name="com.github.tei.imamu.view.cookbook.ChooseRecipeFragment"
        tools:layout="@layout/fragment_add_cook_book_choose_recipes">
        <action
            android:id="@+id/action_chooseRecipeFragment_to_addCookBookFragment"
            app:destination="@id/addCookBookFragment"
            app:popUpTo="@id/nav_cookbook" />
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.database.entity.cookbook.CookBook" />
        <action
            android:id="@+id/action_chooseRecipeFragment_to_editCookBookFragment"
            app:destination="@id/editCookBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookBookDetailFragment"
        android:name="com.github.tei.imamu.view.cookbook.CookBookDetailFragment"
        tools:layout="@layout/fragment_detail_cook_book">
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.database.entity.cookbook.CookBook" />
        <action
            android:id="@+id/action_cookBookDetailFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/cookBookDetailFragment" />
        <action
            android:id="@+id/action_cookBookDetailFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_cookBookDetailFragment_to_editCookBookFragment"
            app:destination="@id/editCookBookFragment"
            app:popUpTo="@id/cookBookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipe_suggestion"
        android:name="com.github.tei.imamu.view.finder.RecipeFinderSearchFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_finder_search">
        <action
            android:id="@+id/action_nav_recipe_suggestion_to_recipeFinderResultListFragment"
            app:destination="@id/recipeFinderResultListFragment"
            app:popUpTo="@id/nav_recipe_suggestion" />
    </fragment>
    <fragment
        android:id="@+id/recipeFinderResultListFragment"
        android:name="com.github.tei.imamu.view.finder.RecipeFinderResultListFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_finder_result_list">
        <action
            android:id="@+id/action_recipeFinderResultListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipeFinderResultListFragment" />
        <argument
            android:name="searchResult"
            app:argType="com.github.tei.imamu.wrapper.FullSearchResultWrapper" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.github.tei.imamu.view.home.FavoriteRecipesFragment"
        android:label=""
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCookBookFragment"
        android:name="com.github.tei.imamu.view.cookbook.EditCookBookFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_cook_book">
        <action
            android:id="@+id/action_editCookBookFragment_to_cookBookDetailFragment"
            app:destination="@id/cookBookDetailFragment" />
        <action
            android:id="@+id/action_editCookBookFragment_to_chooseRecipeFragment"
            app:destination="@id/chooseRecipeFragment"
            app:popUpTo="@id/editCookBookFragment" />
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.database.entity.cookbook.CookBook" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeStep1Fragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeStep1Fragment"
        android:label=""
        tools:layout="@layout/fragment_add_recipe_step1">
        <action
            android:id="@+id/action_addRecipeStep1Fragment_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_addRecipeStep1Fragment_to_addRecipeStep2Fragment"
            app:destination="@id/addRecipeStep2Fragment"
            app:popUpTo="@id/addRecipeStep1Fragment" />
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeStep2Fragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeStep2Fragment"
        android:label=""
        tools:layout="@layout/fragment_add_recipe_step2">
        <action
            android:id="@+id/action_addRecipeStep2Fragment_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_addRecipeStep2Fragment_to_addRecipeStep3Fragment"
            app:destination="@id/addRecipeStep3Fragment"
            app:popUpTo="@id/addRecipeStep2Fragment" />
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeStep3Fragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeStep3Fragment"
        android:label=""
        tools:layout="@layout/fragment_add_recipe_step3">
        <action
            android:id="@+id/action_addRecipeStep3Fragment_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_addRecipeStep3Fragment_to_addRecipeStep4Fragment"
            app:destination="@id/addRecipeStep4Fragment"
            app:popUpTo="@id/addRecipeStep3Fragment" />
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeStep4Fragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeStep4Fragment"
        android:label=""
        tools:layout="@layout/fragment_add_recipe_step4">
        <action
            android:id="@+id/action_addRecipeStep4Fragment_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_addRecipeStep4Fragment_to_addRecipeStep5Fragment"
            app:destination="@id/addRecipeStep5Fragment"
            app:popUpTo="@id/addRecipeStep4Fragment" />
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeStep5Fragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeStep5Fragment"
        android:label=""
        tools:layout="@layout/fragment_add_recipe_step5">
        <action
            android:id="@+id/action_addRecipeStep5Fragment_to_nav_recipe_list"
            app:destination="@id/nav_recipe_list" />
        <action
            android:id="@+id/action_addRecipeStep5Fragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list" />
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.database.entity.recipe.Recipe" />
    </fragment>

</navigation>