<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.tei.imamu.view.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_recipe_list"
        android:name="com.github.tei.imamu.view.recipe.RecipeListFragment"
        android:label="@string/menu_recipe"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_nav_recipe_list_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_recipe_list_to_importRecipeFragment"
            app:destination="@id/importRecipeFragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.github.tei.imamu.view.recipe.AddRecipeFragment"
        android:label="@string/action_add_recipe"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.github.tei.imamu.view.recipe.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.entity.recipe.Recipe" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment"
            app:popUpTo="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment"
            app:popUpTo="@id/nav_shopping_list" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.github.tei.imamu.view.recipe.EditRecipeFragment"
        android:label="EditRecipeFragment"
        tools:layout="@layout/fragment_edit_recipe">
        <argument
            android:name="recipe"
            app:argType="com.github.tei.imamu.data.entity.recipe.Recipe" />
        <action
            android:id="@+id/action_editRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>
    <fragment
        android:id="@+id/importRecipeFragment"
        android:name="com.github.tei.imamu.view.recipe.ImportRecipeFragment"
        android:label="ImportRecipeFragment"
        tools:layout="@layout/fragment_import_recipe">
        <action
            android:id="@+id/action_importRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/nav_recipe_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.github.tei.imamu.view.shoppinglist.ShoppingListFragment"
        android:label=""
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_nav_shopping_list_to_shoppingListDetailFragment"
            app:destination="@id/shoppingListDetailFragment"
            app:popUpTo="@id/nav_shopping_list" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListDetailFragment"
        android:name="com.github.tei.imamu.view.shoppinglist.ShoppingListDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_shopping_list_detail">
        <argument
            android:name="shoppingList"
            app:argType="com.github.tei.imamu.data.entity.shoppinglist.ShoppingList" />
    </fragment>

    <fragment
        android:id="@+id/nav_cookbook"
        android:name="com.github.tei.imamu.view.cookbook.CookBookListFragment"
        tools:layout="@layout/fragment_cookbook_list">
        <action
            android:id="@+id/action_nav_cookbook_to_cookBookDetailFragment"
            app:destination="@id/cookBookDetailFragment"
            />
        <action
            android:id="@+id/action_nav_cookbook_to_addCookBookFragment"
            app:destination="@id/addCookBookFragment"
            app:popUpTo="@id/nav_cookbook" />
    </fragment>

    <fragment
        android:id="@+id/addCookBookFragment"
        android:name="com.github.tei.imamu.view.cookbook.AddCookBookFragment"
        tools:layout="@layout/fragment_add_cook_book">
        <action
            android:id="@+id/action_addCookBookFragment_to_chooseRecipeFragment"
            app:destination="@id/chooseRecipeFragment"
            app:popUpTo="@id/addCookBookFragment" />
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.entity.cookbook.CookBook"
            app:nullable="true" />
        <action
            android:id="@+id/action_addCookBookFragment_to_nav_cookbook"
            app:destination="@id/nav_cookbook" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipeFragment"
        android:name="com.github.tei.imamu.view.cookbook.ChooseRecipeFragment"
        tools:layout="@layout/fragment_add_cook_book_choose_recipes">
        <action
            android:id="@+id/action_chooseRecipeFragment_to_addCookBookFragment"
            app:destination="@id/addCookBookFragment"
            app:popUpTo="@id/nav_cookbook" />
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.entity.cookbook.CookBook" />
    </fragment>
    <fragment
        android:id="@+id/cookBookDetailFragment"
        android:name="com.github.tei.imamu.view.cookbook.CookBookDetailFragment"
        tools:layout="@layout/fragment_detail_cook_book">
        <argument
            android:name="cookBook"
            app:argType="com.github.tei.imamu.data.entity.cookbook.CookBook" />
        <action
            android:id="@+id/action_cookBookDetailFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/cookBookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipe_suggestion"
        android:name="com.github.tei.imamu.view.finder.RecipeFinderSearchFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_finder_search"/>

</navigation>