<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.github.tei.imamu.data.database.entity.recipe.Recipe" />

        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.recipe.RecipeDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/AppTheme"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/image_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_collapseMode="parallax"
                        tools:src="@mipmap/pancakes" />

                    <View
                        android:id="@+id/gradient_background"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/black_gradient"
                        app:layout_constraintBottom_toBottomOf="@+id/image_recipe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_collapseMode="parallax"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_anchorGravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/recipe_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_recipe_margin"
                    android:layout_marginTop="@dimen/default_recipe_margin"
                    android:layout_marginEnd="@dimen/default_recipe_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_decrease_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_remove_black" />

                    <TextView
                        android:id="@+id/text_servings"
                        style="@style/caption_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_padding"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_marginBottom="@dimen/default_recipe_margin"
                        android:text='@{recipe.servingsNumber + " Portionen"}'
                        tools:text="@string/sample_servings_number" />

                    <ImageButton
                        android:id="@+id/button_increase_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/ic_add_black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_title_ingredients"
                    style="@style/caption_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_recipe_margin"
                    android:layout_marginEnd="@dimen/default_recipe_margin"
                    android:text="@string/recipe_ingredients_text" />

                <ListView
                    android:id="@+id/list_view_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_recipe_margin"
                    android:layout_marginEnd="@dimen/default_recipe_margin"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:id="@+id/text_title_instructions"
                    style="@style/caption_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_recipe_margin"
                    android:layout_marginTop="@dimen/default_recipe_margin"
                    android:layout_marginEnd="@dimen/default_recipe_margin"
                    android:text="@string/recipe_preparation_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_preparation"
                    style="@style/multi_line_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_recipe_margin"
                    android:layout_marginTop="@dimen/default_recipe_padding"
                    android:layout_marginEnd="@dimen/default_recipe_margin"
                    android:layout_marginBottom="@dimen/default_recipe_margin"
                    android:text="@{recipe.preparation}"
                    android:lineSpacingMultiplier="1.35"
                    tools:text="@string/sample_preparation" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:src="@drawable/ic_favorite_unchecked"
            app:backgroundTint="@color/red"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|end|center"
            app:maxImageSize="28dp"
            app:tint="@color/white"
            app:layout_collapseMode="parallax"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>