<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.recipe.AddRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="@dimen/default_recipe_padding"
            app:cardBackgroundColor="@color/peach"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_preparation_description"
                    style="@style/caption_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_recipe_margin"
                    android:text="@string/recipe_description_step1"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_view_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:text="@string/recipe_title_text"
            style="@style/caption_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_background"/>

        <EditText
            android:id="@+id/edit_text_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:hint="@string/insert_recipe_title"
            android:text="@={viewModel.recipe.title}"
            style="@style/edit_text_string_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_recipe_title"/>

        <TextView
            android:id="@+id/text_view_recipe_image"
            style="@style/caption_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:text="@string/add_recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_recipe_title" />

        <ImageView
            android:id="@+id/image_view_meal"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:contentDescription="@string/image_view_recipe_text"
            android:src="@drawable/ic_camera"
            android:scaleType="center"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_recipe_image" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_recipe_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/action_continue_times"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_time_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>