<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.recipe.ImportRecipeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/description_background"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/default_recipe_padding"
            app:cardBackgroundColor="@color/peach"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_import_description"
                    style="@style/caption_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_recipe_margin"
                    android:text="@string/import_description"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/edit_text_recipe_link"
            style="@style/edit_text_string_style"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginBottom="@dimen/default_recipe_margin"
            android:background="@drawable/rounded_corner_edit_text"
            android:hint="@string/insert_recipe_link"
            android:paddingStart="@dimen/default_recipe_padding"
            android:paddingEnd="@dimen/default_recipe_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_import_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_download_white"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/edit_text_recipe_link"
            app:layout_constraintTop_toBottomOf="@+id/description_background"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_view_chefkoch_recipe_preview"
            style="@style/caption_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:text="@string/caption_chefkoch_preview_recipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_recipe_link" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/chefkoch_recipe_preview_list"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:paddingStart="30dp"
            android:paddingEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_chefkoch_recipe_preview"
            tools:listitem="@layout/list_item_recipe_preview_item" />

        <ProgressBar
            android:id="@+id/progress_bar_chefkoch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/chefkoch_recipe_preview_list"
            app:layout_constraintTop_toTopOf="@id/chefkoch_recipe_preview_list"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_view_kitchenstories_recipe_preview"
            style="@style/caption_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:text="@string/caption_kitchenstories_preview_recipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chefkoch_recipe_preview_list" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/kitchenstories_recipe_preview_list"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginBottom="@dimen/default_recipe_margin"
            android:paddingStart="30dp"
            android:paddingEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_kitchenstories_recipe_preview"
            tools:listitem="@layout/list_item_recipe_preview_item" />

        <ProgressBar
            android:id="@+id/progress_bar_kitchenstories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/kitchenstories_recipe_preview_list"
            app:layout_constraintTop_toTopOf="@id/kitchenstories_recipe_preview_list"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />

                <include layout="@layout/recipe_placeholder_item" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>