<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.github.tei.imamu.data.entity.recipe.Recipe" />

        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.recipe.RecipeDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/pancakes" />

                <View
                    android:id="@+id/gradient_background"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/black_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/image_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@{recipe.title}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/sample_recipe_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/recipe_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_margin"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_decrease_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_recipe_margin"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_remove_black" />

                <TextView
                    android:id="@+id/text_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_recipe_padding"
                    android:layout_marginTop="@dimen/default_recipe_margin"
                    android:layout_marginBottom="@dimen/default_recipe_margin"
                    android:text='@{recipe.servingsNumber + " Portionen"}'
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="2 Portionen" />

                <ImageButton
                    android:id="@+id/button_increase_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_recipe_margin"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_add_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_title_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_margin"
                android:text="@string/recipe_ingredients_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_view_ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_margin"
                android:nestedScrollingEnabled="true"></ListView>

            <TextView
                android:id="@+id/text_title_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_margin"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_margin"
                android:text="@string/recipe_preparation_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_margin"
                android:layout_marginTop="@dimen/default_recipe_padding"
                android:layout_marginEnd="@dimen/default_recipe_margin"
                android:layout_marginBottom="@dimen/default_recipe_margin"
                android:text="@{recipe.preparation}"
                tools:text="@string/sample_preparation" />

        </LinearLayout>
    </ScrollView>
</layout>