<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.cookbook.CookBookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear"
            tools:listitem="@layout/list_item_cook_book_recipe"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>