<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.home.HomeFragment">

            <LinearLayout
                android:id="@+id/shortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_recipes"
                        android:layout_width="185dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_padding"
                        app:cardBackgroundColor="@color/colorAccentLight"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/shortcut_recipe"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/recipe_colored"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/gradient_background_recipes"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:background="@drawable/image_view_gradient"
                                app:layout_constraintBottom_toBottomOf="@+id/shortcut_recipe"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/title_small_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_recipe"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.9" />

                            <View
                                android:id="@+id/transparent_overlay_recipes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_cook_books"
                        android:layout_width="185dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_padding"
                        android:layout_marginBottom="@dimen/default_recipe_padding"
                        app:cardBackgroundColor="@color/colorAccentLight"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/shortcut_cook_books"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/cook_book_colored"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/gradient_background_cook_books"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:background="@drawable/image_view_gradient"
                                app:layout_constraintBottom_toBottomOf="@+id/shortcut_cook_books"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/title_small_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_cookbook"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.9" />

                            <View
                                android:id="@+id/transparent_overlay_cook_books"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_shopping_lists"
                        android:layout_width="185dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        app:cardBackgroundColor="@color/colorAccentLight"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/shortcut_shopping_lists"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/shopping_list_colored"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/gradient_background_shopping_lists"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:background="@drawable/image_view_gradient"
                                app:layout_constraintBottom_toBottomOf="@+id/shortcut_shopping_lists"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/title_small_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_shopping_list"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.9" />

                            <View
                                android:id="@+id/transparent_overlay_shopping_lists"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_recipe_finder"
                        android:layout_width="185dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        app:cardBackgroundColor="@color/colorAccentLight"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/shortcut_recipe_finder"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/recipe_finder_colored"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <View
                                android:id="@+id/gradient_background_recipe_finder"
                                android:layout_width="match_parent"
                                android:layout_height="145dp"
                                android:background="@drawable/image_view_gradient"
                                app:layout_constraintBottom_toBottomOf="@+id/shortcut_recipe_finder"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                style="@style/title_small_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_recipe_suggestion"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.9" />

                            <View
                                android:id="@+id/transparent_overlay_recipe_finder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_caption_favorites"
                style="@style/caption_big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_favorites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortcuts" />

            <TextView
                android:id="@+id/text_view_show_all_favorites"
                style="@style/caption_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/caption_show_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/text_view_caption_favorites"
                app:layout_constraintTop_toBottomOf="@id/shortcuts" />

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/favorites_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_padding"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_scale"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_favorites"
                tools:listitem="@layout/list_item_recipe_list" />

            <TextView
                android:id="@+id/text_view_caption_last_viewed_recipes"
                style="@style/caption_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_last_viewed_recipes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorites_list" />

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/last_viewed_recipes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_scale"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_last_viewed_recipes"
                tools:listitem="@layout/list_item_recipe_list" />

            <TextView
                android:id="@+id/text_view_caption_last_viewed_cook_books"
                style="@style/caption_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_last_viewed_cook_books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_viewed_recipes_list" />

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/last_viewed_cook_books_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_scale"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_last_viewed_cook_books"
                tools:listitem="@layout/list_item_recipe_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>