<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.home.HomeFragment">

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/shortcuts"
                android:layout_marginTop="@dimen/default_recipe_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_view_caption_favorites"/>

            <TextView
                android:id="@+id/text_view_caption_favorites"
                style="@style/caption_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_padding"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_favorites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortcuts" />

            <TextView
                android:id="@+id/text_view_show_all_favorites"
                style="@style/caption_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/action_show_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@id/text_view_caption_favorites"
                app:layout_constraintTop_toBottomOf="@id/shortcuts" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/favorites_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_recipe_padding"
                android:paddingStart="30dp"
                android:paddingEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_favorites"
                tools:listitem="@layout/list_item_recipe_list" />

            <TextView
                android:id="@+id/text_view_caption_last_viewed_recipes"
                style="@style/caption_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_last_viewed_recipes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favorites_list" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/last_viewed_recipes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:paddingStart="30dp"
                android:paddingEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_last_viewed_recipes"
                tools:listitem="@layout/list_item_recipe_list" />

            <TextView
                android:id="@+id/text_view_caption_last_viewed_cook_books"
                style="@style/caption_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_recipe_padding"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginEnd="@dimen/default_recipe_padding"
                android:text="@string/caption_last_viewed_cook_books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_viewed_recipes_list" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/last_viewed_cook_books_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_recipe_margin"
                android:layout_marginBottom="@dimen/default_recipe_margin"
                android:paddingStart="30dp"
                android:paddingEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_caption_last_viewed_cook_books"
                tools:listitem="@layout/list_item_recipe_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>