<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.tei.imamu.viewmodel.recipe.AddRecipeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_meal"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="@string/image_view_meal_text"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/pancakes"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/text_view_recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_padding"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:text="@string/recipe_title_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/insert_recipe_title"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.recipe.title}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_view_servings"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:labelFor="@id/edit_text_number_servings"
                            android:paddingTop="@dimen/default_recipe_padding"
                            android:text="@string/recipe_servings_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_number_servings"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="@dimen/default_recipe_padding"
                            android:text="@={viewModel.recipe.servingsNumber}"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_recipe_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:text="@string/recipe_ingredients_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/button_add_ingredient"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:background="@color/white"
                            app:srcCompat="@drawable/ic_add_black" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_view_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>


                    <TextView
                        android:id="@+id/text_view_recipe_preparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:text="@string/recipe_preparation_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/multi_edit_text_recipe_preparation"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_marginBottom="@dimen/default_recipe_margin"
                        android:autofillHints=""
                        android:background="@drawable/edit_view_border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/insert_recipe_preparation"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/default_recipe_padding"
                        android:text="@={viewModel.recipe.preparation}" />

                    <TextView
                        android:id="@+id/text_view_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_marginBottom="@dimen/default_recipe_margin"
                        android:text="@string/recipe_difficulty_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        app:chipSpacingHorizontal="8dp"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_easy"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:checkable="true"
                            android:gravity="start"
                            android:text="@string/chip_difficulty_easy" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_normal"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:checkable="true"
                            android:gravity="center"
                            android:text="@string/chip_difficulty_normal" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_hard"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:checkable="true"
                            android:gravity="end"
                            android:text="@string/chip_difficulty_hard" />
                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_view_recipe_preparation_time"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_preparation_time_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_preparation_time"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:text="@={viewModel.recipe.preparationTime}"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/text_view_recipe_preparation_time_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_time_unit_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_view_recipe_baking_time"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_baking_time_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_baking_time"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:text="@={viewModel.recipe.bakingTime}"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/text_view_recipe_baking_time_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_time_unit_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_view_recipe_rest_time"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_recipe_margin"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_rest_time_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_rest_time"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:text="@={viewModel.recipe.restTime}"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/text_view_recipe_rest_time_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_recipe_margin"
                            android:layout_marginEnd="@dimen/default_recipe_margin"
                            android:layout_marginBottom="@dimen/default_recipe_margin"
                            android:layout_weight="1"
                            android:text="@string/recipe_time_unit_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_recipe_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:text="@string/recipe_type_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_recipe_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/recipe_type_hint_text"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.recipe.type}" />

                    <TextView
                        android:id="@+id/text_view_recipe_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:text="@string/recipe_kitchen_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_recipe_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/recipe_kitchen_hint_text"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.recipe.kitchen}" />

                    <TextView
                        android:id="@+id/text_view_recipe_mood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginTop="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:text="@string/recipe_mood_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_text_recipe_mood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_recipe_margin"
                        android:layout_marginEnd="@dimen/default_recipe_margin"
                        android:layout_marginBottom="@dimen/default_recipe_margin"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/recipe_mood_hint_text"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.recipe.mood}" />


                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>