<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_recipe_padding"
    android:textAppearance="?android:attr/textAppearance"
    android:textColor="@color/text_color_chip_state_list"
    app:chipStrokeColor="@color/colorPrimary"
    app:chipStrokeWidth="1dp"
    app:checkedIcon="@drawable/ic_check"
    app:chipBackgroundColor="@color/bg_chip_state_list"
    tools:text="@string/sample_ingredient" />
