<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="item"
        type="com.github.tei.imamu.data.database.entity.shoppinglist.ShoppingListItem" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_margin"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginBottom="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:button="@drawable/ic_check"
            android:checked="@={item.checked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_ingredient_amount"
            tools:checked="true"/>

        <TextView
            android:id="@+id/text_view_ingredient_amount"
            style="@style/ingredient_item_text_view"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:ems="10"
            android:text="@={item.amount}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_ingredient_amount"
            app:layout_constraintStart_toEndOf="@id/check_box"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/amount" />

        <TextView
            android:id="@+id/text_view_ingredient_unit"
            style="@style/ingredient_item_text_view"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:text="@={item.unit}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_ingredient"
            app:layout_constraintStart_toEndOf="@id/text_view_ingredient_amount"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/unit" />

        <TextView
            android:id="@+id/text_view_ingredient"
            style="@style/ingredient_item_text_view_bold"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:ems="10"
            android:textStyle="bold"
            android:text="@{item.ingredient.target.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_button_remove_line"
            app:layout_constraintStart_toEndOf="@id/text_view_ingredient_unit"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/insert_recipe_ingredient" />

        <ImageButton
            android:id="@+id/image_button_remove_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_ingredient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            app:srcCompat="@drawable/ic_clear_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>