<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="item"
        type="com.github.tei.imamu.data.entity.shoppinglist.ShoppingListItem" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginBottom="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:button="@drawable/ic_check"
            android:checked="@={item.checked}"
            tools:checked="true"/>

        <TextView
            android:id="@+id/edit_text_ingredient_amount"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_padding"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:ems="10"
            android:text="@={item.amount}"
            android:textAlignment="center"
            tools:hint="@string/recipe_ingredient_amount" />

        <TextView
            android:id="@+id/auto_complete_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:text="@={item.unit}"
            android:textAlignment="center"
            tools:hint="@string/recipe_ingredient_unit" />

        <TextView
            android:id="@+id/edit_text_ingredient"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:ems="10"
            android:text="@={item.name}"
            tools:hint="@string/insert_recipe_ingredient" />

        <ImageButton
            android:id="@+id/image_button_remove_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_clear_black" />

    </LinearLayout>
</layout>