<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cookBook"
            type="com.github.tei.imamu.data.entity.cookbook.CookBook" />

        <variable
            name="clickListener"
            type="com.github.tei.imamu.custom.listener.CookBookListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(cookBook)}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stfalcon.multiimageview.MultiImageView
                        android:id="@+id/image_view_recipe_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/default_recipe_padding"
                        android:layout_marginTop="@dimen/default_recipe_padding"
                        android:layout_marginEnd="@dimen/default_recipe_padding"
                        android:layout_marginBottom="@dimen/default_recipe_padding"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_view_meal_text"
                        tools:src="@mipmap/pancakes" />


                    <TextView
                        android:id="@+id/text_view_cook_book_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_recipe_padding"
                        android:layout_marginEnd="@dimen/default_recipe_padding"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@{cookBook.title}"
                        tools:text="@string/sample_cook_book_title" />
                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/text_view_recipe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/default_recipe_padding"
                    android:text="@{cookBook.recipes.size()}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@android:color/holo_blue_dark"
                    app:textEndPadding="6dp"
                    app:textStartPadding="12dp"
                    tools:text="@string/sample_recipe_count" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>