<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="item"
        type="com.github.tei.imamu.data.database.entity.recipe.RecipeIngredient" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_ingredient_amount"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_recipe_margin"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:layout_weight="1"
            android:text="@={item.amount}"
            android:hint="@string/recipe_ingredient_amount"
            style="@style/edit_text_decimal_style" />

        <AutoCompleteTextView
            android:id="@+id/auto_complete_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:text="@={item.unit}"
            android:hint="@string/recipe_ingredient_unit"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto"/>

        <EditText
            android:id="@+id/edit_text_ingredient"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_padding"
            android:layout_marginEnd="@dimen/default_recipe_padding"
            android:layout_weight="1"
            android:text="@={item.ingredient.target.name}"
            android:hint="@string/insert_recipe_ingredient"
            style="@style/edit_text_string_style" />

        <ImageButton
            android:id="@+id/image_button_remove_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_recipe_margin"
            android:layout_marginEnd="@dimen/default_recipe_margin"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_clear_black" />

    </LinearLayout>
</layout>